INFO	|	2022-08-04 12:52:44,521		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 12:52:44,525		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 12:52:44,529		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 12:52:44,533		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 12:52:44,537		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 12:52:44,759		Software Openend (App)
INFO	|	2022-08-04 12:52:46,440		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:00:38,874		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:00:38,876		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:00:38,877		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:00:38,878		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:00:38,878		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:00:39,064		Software Openend (App)
INFO	|	2022-08-04 13:00:49,010		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:00:49,011		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:00:49,012		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:00:49,013		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:00:49,013		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:00:49,230		Software Openend (App)
INFO	|	2022-08-04 13:01:26,064		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:01:26,066		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:01:26,066		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:01:26,067		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:01:26,067		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:01:26,816		Software Openend (App)
INFO	|	2022-08-04 13:01:42,684		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:01:45,640		Reactor parameters confirmed (App)
INFO	|	2022-08-04 13:02:08,850		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:02:08,852		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:02:08,853		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:02:08,855		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:02:08,856		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:02:09,084		Software Openend (App)
INFO	|	2022-08-04 13:02:19,134		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:02:31,449		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:02:31,450		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:02:31,451		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:02:31,451		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:02:31,452		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:02:31,677		Software Openend (App)
INFO	|	2022-08-04 13:02:33,577		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:07:13,306		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:07:13,308		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:07:13,308		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:07:13,309		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:07:13,310		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:07:13,534		Software Openend (App)
INFO	|	2022-08-04 13:09:41,969		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:09:41,971		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:09:41,971		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:09:41,972		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:09:41,972		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:09:42,189		Software Openend (App)
INFO	|	2022-08-04 13:09:53,475		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:09:53,476		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:09:53,476		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:09:53,477		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:09:53,478		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:09:53,698		Software Openend (App)
INFO	|	2022-08-04 13:09:56,090		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:12:25,736		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:12:25,739		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:12:25,739		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:12:25,740		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:12:25,741		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:12:25,982		Software Openend (App)
INFO	|	2022-08-04 13:12:27,707		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:16:27,067		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:16:27,069		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:16:27,070		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:16:27,071		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:16:27,072		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:16:27,340		Software Openend (App)
INFO	|	2022-08-04 13:17:16,723		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:17:16,725		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:17:16,726		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:17:16,727		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:17:16,732		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:17:17,558		Software Openend (App)
INFO	|	2022-08-04 13:17:19,046		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:20:18,988		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:20:18,989		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:20:18,990		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:20:18,991		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:20:18,991		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:20:19,168		Software Openend (App)
INFO	|	2022-08-04 13:20:20,549		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:20:42,173		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:20:42,175		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:20:42,175		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:20:42,176		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:20:42,177		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:20:42,391		Software Openend (App)
INFO	|	2022-08-04 13:20:44,595		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:28:41,591		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:28:41,592		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:28:41,593		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:28:41,593		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:28:41,594		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:28:41,827		Software Openend (App)
INFO	|	2022-08-04 13:28:43,366		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:28:48,463		Parameters Changed (App)
DEBUG	|	2022-08-04 13:28:48,464		[<tkinter.Entry object .!notebook.!frame3.!frame3.!entry>, <tkinter.Entry object .!notebook.!frame3.!frame3.!entry2>, <tkinter.Entry object .!notebook.!frame3.!frame3.!entry3>, <tkinter.Entry object .!notebook.!frame3.!frame3.!entry4>, <tkinter.Entry object .!notebook.!frame3.!frame3.!entry5>, <tkinter.Entry object .!notebook.!frame3.!frame3.!entry6>, <tkinter.Entry object .!notebook.!frame3.!frame3.!entry7>, <tkinter.Entry object .!notebook.!frame3.!frame3.!entry8>] (App)
DEBUG	|	2022-08-04 13:28:48,465		[<tkinter.Entry object .!notebook.!frame3.!frame3.!entry8>, <tkinter.Label object .!notebook.!frame3.!frame3.!label31>, 'Dilution Flowrate', 'mL/min', 1.5, <tkinter.Button object .!notebook.!frame3.!frame3.!button8>] (App)
INFO	|	2022-08-04 13:29:50,590		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:29:50,592		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:29:50,592		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:29:50,593		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:29:50,594		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:29:50,765		Software Openend (App)
INFO	|	2022-08-04 13:29:54,491		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:29:58,970		Parameters Changed (App)
DEBUG	|	2022-08-04 13:29:58,971		['', '9', '', '', '', '', '', ''] (App)
INFO	|	2022-08-04 13:31:22,971		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:31:22,977		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:31:22,992		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:31:22,999		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:31:23,005		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:31:23,230		Software Openend (App)
INFO	|	2022-08-04 13:31:24,516		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:31:29,423		Parameters Changed (App)
DEBUG	|	2022-08-04 13:31:29,428		['0', '', '', '', '', '', '', ''] (App)
WARNING	|	2022-08-04 13:31:29,437			No changes, entry needs to be non-zero value. (App)
INFO	|	2022-08-04 13:31:37,490		Parameters Changed (App)
DEBUG	|	2022-08-04 13:31:37,494		['9', '', '', '', '', '', '', ''] (App)
INFO	|	2022-08-04 13:33:48,582		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:33:48,584		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:33:48,585		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:33:48,586		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:33:48,586		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:33:48,778		Software Openend (App)
INFO	|	2022-08-04 13:33:50,538		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:33:55,829		Parameters Changed (App)
DEBUG	|	2022-08-04 13:33:55,829		['', '', '9', '', '', '', '', ''] (App)
INFO	|	2022-08-04 13:34:02,418		Parameters Changed (App)
DEBUG	|	2022-08-04 13:34:02,419		['', '', '90', '', '', '', '', ''] (App)
INFO	|	2022-08-04 13:35:21,636		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:35:21,638		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:35:21,638		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:35:21,639		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:35:21,640		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:35:21,831		Software Openend (App)
INFO	|	2022-08-04 13:35:23,203		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:35:33,297		Parameters Changed (App)
DEBUG	|	2022-08-04 13:35:33,297		['0.7', '', '', '', '', '', '', ''] (App)
INFO	|	2022-08-04 13:38:29,748		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:38:29,749		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:38:29,750		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:38:29,751		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:38:29,752		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:38:29,980		Software Openend (App)
INFO	|	2022-08-04 13:38:31,731		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:38:36,269		Parameters Changed (App)
DEBUG	|	2022-08-04 13:38:36,270		['9', '', '', '', '', '', '', ''] (App)
INFO	|	2022-08-04 13:38:36,270		Reactor Volume changed from 0.9 to 9.0 (App)
INFO	|	2022-08-04 13:40:47,521		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:40:47,523		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:40:47,526		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:40:47,531		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:40:47,538		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:40:47,752		Software Openend (App)
INFO	|	2022-08-04 13:40:49,233		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:40:52,779		Parameters Changed (App)
DEBUG	|	2022-08-04 13:40:52,783		['0', '', '', '', '', '', '', ''] (App)
WARNING	|	2022-08-04 13:40:52,791			No changes, entry needs to be non-zero value. (App)
INFO	|	2022-08-04 13:43:36,791		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:43:36,793		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:43:36,794		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:43:36,794		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:43:36,795		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:43:37,004		Software Openend (App)
INFO	|	2022-08-04 13:43:40,155		Selected mode: NMR and GPC (App)
DEBUG	|	2022-08-04 13:43:46,170		['0.9', '', '', '', '', '', '', ''] (App)
DEBUG	|	2022-08-04 13:43:50,940		['0.9', '', '', '', '', '', '', ''] (App)
DEBUG	|	2022-08-04 13:44:09,375		['0.9', '8', '', '', '', '', '', ''] (App)
INFO	|	2022-08-04 13:44:09,380		Dead Volume 1 changed from 0.32 to 8.0 (App)
INFO	|	2022-08-04 13:46:43,099		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:46:43,100		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:46:43,101		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:46:43,102		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:46:43,102		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:46:43,400		Software Openend (App)
INFO	|	2022-08-04 13:46:45,215		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:46:48,439		Reactor parameters confirmed (App)
