INFO:__main__:started
INFO:__main__:started
INFO:__main__:started
INFO:__main__:started
INFO:__main__:started
2022-08-03 12:07:14,696:INFO:__main__:started
2022-08-03 12:07:37,828:INFO:		__main__:started
2022-08-03 12:08:33,234:		__main__:started(INFO)
2022-08-03 12:09:05,450		started (INFO, __main__)
2022-08-03 12:15:56,947		Software Openend (INFO, Start)
2022-08-03 12:18:57,161		Software Openend (INFO, Start)
2022-08-03 12:20:39,727		test (INFO, Start)
2022-08-03 12:21:03,560		test (INFO, testing)
2022-08-03 12:22:48,745		test (INFO, testing)
2022-08-03 12:23:32,967		Software Openend (DEBUG, Start)
2022-08-03 12:25:35,055		Software Openend (INFO, Start)
2022-08-03 12:25:36,547		Selected mode: NMR (INFO, Start)
2022-08-03 12:36:12,409		Software Openend (INFO, Start)
2022-08-03 12:36:31,313		Software Openend (INFO, App)
2022-08-03 12:37:24,017		Software Openend (INFO, App)
2022-08-03 12:37:29,744		yep, this is a test (INFO, test)
2022-08-03 14:51:58,652		Software Openend (INFO, App)
2022-08-03 14:52:02,053		Selected mode: NMR and GPC (INFO, App)
2022-08-03 14:55:12,811		Software Openend (INFO, App)
2022-08-03 14:57:06,368		Software Openend (INFO, App)
2022-08-03 15:12:00,084		CommunicationMainFolder: S:/Sci-Chem/PRD/NMR 112/Automated Platform/Final_LabView_allVIs/PythonCommunication (INFO, Defining Folders)
2022-08-03 15:12:00,263		Software Openend (INFO, App)
2022-08-03 15:13:54,535		CommunicationMainFolder: S:/Sci-Chem/PRD/NMR 112/Automated Platform/Final_LabView_allVIs/PythonCommunication (INFO, Defining Folders)
2022-08-03 15:13:54,725		Software Openend (INFO, App)
2022-08-03 15:14:14,099		New CommunicationMainFolder: //ad.monash.edu/home/User085/jvan0036/Documents/PhD/Monash/Thesis Submisson/Thesis/DATA MWD control (INFO, Defining Folders)
2022-08-03 15:40:11,243		error (ERROR, Defining Folders)
2022-08-03 15:41:13,120		If in Lab, use Z drive! (ERROR, Defining Folders)
2022-08-03 15:44:23,055		If in Lab, use Z drive! (ERROR, Defining Folders)
2022-08-03 15:47:12,133		If in Lab, use Z drive! (ERROR, Defining Folders)
2022-08-03 15:47:59,018		If in Lab, use Z drive! (ERROR, Defining Folders)
2022-08-03 15:49:11,258		If in Lab, use Z drive! (ERROR, Defining Folders)
2022-08-03 15:51:00,867		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\ExperimentPython\CommunicationFolder (INFO, Defining Folders)
2022-08-03 15:51:01,067		Software Openend (INFO, App)
2022-08-03 15:52:46,870		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (INFO, Defining Folders)
2022-08-03 15:52:47,063		Software Openend (INFO, App)
2022-08-03 15:56:54,406		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (INFO, Defining Folders)
2022-08-03 15:56:54,622		Software Openend (INFO, App)
2022-08-03 16:03:05,369		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (INFO, Defining Folders)
2022-08-03 16:03:05,374		Psswin: Z:/Sci-Chem/PRD/GPC 112/2018-March/Projects (INFO, Defining Folders)
2022-08-03 16:03:05,379		NMR: C:/PROJECTS/DATA (INFO, Defining Folders)
2022-08-03 16:03:05,561		Software Openend (INFO, App)
2022-08-03 16:08:12,745		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (INFO, Defining Folders)
2022-08-03 16:08:12,749		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (INFO, Defining Folders)
2022-08-03 16:08:12,753		NMR: C:/PROJECTS/DATA (INFO, Defining Folders)
2022-08-03 16:08:12,945		Software Openend (INFO, App)
2022-08-03 16:08:35,695		New NMR: C:/Users/jvan0036/AppData/Local/Continuum/anaconda3/Lib/site-packages/tools (INFO, Defining Folders)
2022-08-03 16:10:18,518		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (INFO, Defining Folders)
2022-08-03 16:10:18,524		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (INFO, Defining Folders)
2022-08-03 16:10:27,461		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (INFO, Defining Folders)
2022-08-03 16:10:27,467		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (INFO, Defining Folders)
2022-08-03 16:10:27,471		NMR: C:/PROJECTS/DATA (INFO, Defining Folders)
2022-08-03 16:10:27,653		Software Openend (INFO, App)
2022-08-03 16:10:56,836		New NMR:  (INFO, Defining Folders)
2022-08-03 16:11:29,176		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (INFO, Defining Folders)
2022-08-03 16:11:29,183		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (INFO, Defining Folders)
2022-08-03 16:11:53,389		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (INFO, Defining Folders)
2022-08-03 16:11:53,397		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (INFO, Defining Folders)
2022-08-03 16:11:53,402		Could not find NMR folder (C:/PROJECTS/DATA) (WARNING, Defining Folders)
2022-08-03 16:11:53,406		NMR: C:/PROJECTS/DATA (INFO, Defining Folders)
2022-08-03 16:11:53,600		Software Openend (INFO, App)
INFO | 2022-08-03 16:12:59,821		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO | 2022-08-03 16:12:59,827		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING | 2022-08-03 16:12:59,832		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO | 2022-08-03 16:12:59,837		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO | 2022-08-03 16:13:00,014		Software Openend (App)
INFO	|	2022-08-03 16:13:30,087		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:13:30,093		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:13:30,098		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:13:30,103		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:13:30,285		Software Openend (App)
INFO	|	2022-08-03 16:19:59,450		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:19:59,476		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:19:59,482		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:19:59,489		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:19:59,686		Software Openend (App)
INFO	|	2022-08-03 16:22:34,680		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:22:34,700		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:22:34,705		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:22:34,715		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:22:34,897		Software Openend (App)
INFO	|	2022-08-03 16:23:21,797		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:23:21,815		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:23:21,821		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:23:21,826		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:23:22,006		Software Openend (App)
INFO	|	2022-08-03 16:23:52,909		New communication folder created: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:25:58,768		New communication folder created: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
ERROR	|	2022-08-03 16:26:43,677		If in Lab, use Z drive! (Defining Folders)
INFO	|	2022-08-03 16:27:09,551		New communication folder created: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:27:09,619		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:27:09,641		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:27:09,645		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:27:09,653		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:27:09,920		Software Openend (App)
INFO	|	2022-08-03 16:31:33,588		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:31:33,633		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:31:33,639		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:31:33,645		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:31:33,809		Software Openend (App)
INFO	|	2022-08-03 16:39:35,382		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:39:35,432		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:39:35,437		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:39:35,442		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:39:35,613		Software Openend (App)
INFO	|	2022-08-03 16:39:46,359		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:39:46,374		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:39:46,378		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:39:46,383		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:39:46,569		Software Openend (App)
INFO	|	2022-08-03 16:40:09,835		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:40:09,853		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:40:09,857		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:40:09,861		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:40:10,046		Software Openend (App)
INFO	|	2022-08-03 16:40:23,637		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:40:23,657		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:40:23,663		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:40:23,668		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:40:23,862		Software Openend (App)
INFO	|	2022-08-03 16:40:32,791		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:40:32,809		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:40:32,815		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:40:32,821		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:40:33,029		Software Openend (App)
INFO	|	2022-08-03 16:40:48,231		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:40:48,260		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:40:48,265		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:40:48,272		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:40:48,499		Software Openend (App)
INFO	|	2022-08-03 16:41:34,144		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:41:34,164		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:41:34,176		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:41:34,182		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:41:34,369		Software Openend (App)
INFO	|	2022-08-03 16:41:59,910		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:41:59,931		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:41:59,935		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:41:59,942		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:42:00,144		Software Openend (App)
INFO	|	2022-08-03 16:42:26,697		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:42:26,718		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:42:26,722		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:42:26,729		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:42:26,930		Software Openend (App)
INFO	|	2022-08-03 16:42:53,643		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:42:53,664		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:42:53,668		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:42:53,676		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:42:53,851		Software Openend (App)
INFO	|	2022-08-03 16:43:28,749		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:43:28,771		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:43:28,777		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:43:28,782		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:43:28,955		Software Openend (App)
INFO	|	2022-08-03 16:43:39,838		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:43:39,861		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:43:39,866		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:43:39,872		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:43:40,066		Software Openend (App)
INFO	|	2022-08-03 16:46:41,276		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:46:41,309		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:46:41,317		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:46:41,322		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:46:41,506		Software Openend (App)
INFO	|	2022-08-03 16:47:11,634		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:47:11,658		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:47:11,664		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:47:11,671		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:47:11,900		Software Openend (App)
INFO	|	2022-08-03 16:48:00,555		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:48:00,580		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:48:00,586		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:48:00,590		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:48:00,766		Software Openend (App)
INFO	|	2022-08-03 16:49:22,429		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:49:22,445		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:49:22,453		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:49:22,458		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:49:22,669		Software Openend (App)
INFO	|	2022-08-03 16:50:58,818		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:50:58,838		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:50:58,842		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:50:58,848		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:50:59,023		Software Openend (App)
INFO	|	2022-08-03 16:52:40,185		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:52:40,202		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:52:40,207		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:52:40,211		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:52:40,433		Software Openend (App)
INFO	|	2022-08-03 16:52:59,856		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:52:59,878		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:52:59,884		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:52:59,889		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:53:00,116		Software Openend (App)
INFO	|	2022-08-03 16:53:33,261		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:53:33,280		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:53:33,285		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:53:33,291		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:53:33,475		Software Openend (App)
INFO	|	2022-08-03 16:54:19,176		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:54:19,195		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:54:19,200		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:54:19,205		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:54:19,445		Software Openend (App)
INFO	|	2022-08-03 16:55:10,800		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 16:55:10,847		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 16:55:10,858		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 16:55:10,874		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 16:55:11,091		Software Openend (App)
INFO	|	2022-08-03 17:01:21,017		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:01:21,032		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:01:21,036		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:01:21,040		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:01:21,222		Software Openend (App)
INFO	|	2022-08-03 17:01:50,510		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:01:50,534		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:01:50,553		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:01:50,570		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:01:50,789		Software Openend (App)
INFO	|	2022-08-03 17:02:15,964		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:02:15,986		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:02:15,991		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:02:15,996		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:02:16,253		Software Openend (App)
INFO	|	2022-08-03 17:02:51,222		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:02:51,237		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:02:51,243		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:02:51,247		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:02:51,487		Software Openend (App)
INFO	|	2022-08-03 17:05:57,775		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:05:57,801		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:05:57,808		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:05:57,813		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:05:58,004		Software Openend (App)
INFO	|	2022-08-03 17:06:10,643		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:06:10,659		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:06:10,666		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:06:10,671		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:06:10,844		Software Openend (App)
INFO	|	2022-08-03 17:10:20,034		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:10:20,052		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:10:20,056		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:10:20,061		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:10:20,238		Software Openend (App)
INFO	|	2022-08-03 17:12:19,262		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:12:19,282		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:12:19,288		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:12:19,295		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:12:19,512		Software Openend (App)
INFO	|	2022-08-03 17:12:41,199		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:12:41,221		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:12:41,226		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:12:41,231		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:12:41,408		Software Openend (App)
INFO	|	2022-08-03 17:12:55,387		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:12:55,425		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:12:55,430		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:12:55,434		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:12:55,642		Software Openend (App)
INFO	|	2022-08-03 17:13:19,309		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:13:19,324		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:13:19,329		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:13:19,335		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:13:19,508		Software Openend (App)
INFO	|	2022-08-03 17:18:19,441		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:18:19,465		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:18:19,474		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:18:19,480		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:18:19,670		Software Openend (App)
INFO	|	2022-08-03 17:18:36,614		Parameters Changed (App)
WARNING	|	2022-08-03 17:18:36,619			Error: No change, entry needs to be a number (Helper)
INFO	|	2022-08-03 17:20:10,395		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:20:10,415		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:20:10,419		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:20:10,424		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:20:10,618		Software Openend (App)
INFO	|	2022-08-03 17:20:25,023		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:20:25,043		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:20:25,048		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:20:25,052		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:20:25,237		Software Openend (App)
INFO	|	2022-08-03 17:21:17,980		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-03 17:21:18,000		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-03 17:21:18,006		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-03 17:21:18,011		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-03 17:21:18,193		Software Openend (App)
INFO	|	2022-08-03 17:21:33,773		Selected mode: NMR and GPC (App)
INFO	|	2022-08-03 17:21:38,814		Parameters Changed (App)
WARNING	|	2022-08-03 17:21:38,821			Error: No change, entry needs to be a number (Helper)
INFO	|	2022-08-03 17:21:43,770		Parameters Changed (App)
INFO	|	2022-08-03 17:21:56,890		Reactor parameters confirmed (App)
