INFO	|	2022-08-04 12:52:44,521		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 12:52:44,525		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 12:52:44,529		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 12:52:44,533		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 12:52:44,537		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 12:52:44,759		Software Openend (App)
INFO	|	2022-08-04 12:52:46,440		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:00:38,874		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:00:38,876		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:00:38,877		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:00:38,878		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:00:38,878		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:00:39,064		Software Openend (App)
INFO	|	2022-08-04 13:00:49,010		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:00:49,011		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:00:49,012		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:00:49,013		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:00:49,013		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:00:49,230		Software Openend (App)
INFO	|	2022-08-04 13:01:26,064		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:01:26,066		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:01:26,066		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:01:26,067		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:01:26,067		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:01:26,816		Software Openend (App)
INFO	|	2022-08-04 13:01:42,684		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:01:45,640		Reactor parameters confirmed (App)
INFO	|	2022-08-04 13:02:08,850		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:02:08,852		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:02:08,853		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:02:08,855		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:02:08,856		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:02:09,084		Software Openend (App)
INFO	|	2022-08-04 13:02:19,134		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:02:31,449		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:02:31,450		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:02:31,451		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:02:31,451		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:02:31,452		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:02:31,677		Software Openend (App)
INFO	|	2022-08-04 13:02:33,577		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:07:13,306		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:07:13,308		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:07:13,308		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:07:13,309		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:07:13,310		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:07:13,534		Software Openend (App)
INFO	|	2022-08-04 13:09:41,969		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:09:41,971		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:09:41,971		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:09:41,972		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:09:41,972		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:09:42,189		Software Openend (App)
INFO	|	2022-08-04 13:09:53,475		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:09:53,476		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:09:53,476		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:09:53,477		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:09:53,478		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:09:53,698		Software Openend (App)
INFO	|	2022-08-04 13:09:56,090		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:12:25,736		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:12:25,739		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:12:25,739		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:12:25,740		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:12:25,741		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:12:25,982		Software Openend (App)
INFO	|	2022-08-04 13:12:27,707		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:16:27,067		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:16:27,069		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:16:27,070		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:16:27,071		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:16:27,072		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:16:27,340		Software Openend (App)
INFO	|	2022-08-04 13:17:16,723		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:17:16,725		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:17:16,726		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:17:16,727		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:17:16,732		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:17:17,558		Software Openend (App)
INFO	|	2022-08-04 13:17:19,046		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:20:18,988		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:20:18,989		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:20:18,990		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:20:18,991		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:20:18,991		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:20:19,168		Software Openend (App)
INFO	|	2022-08-04 13:20:20,549		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:20:42,173		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:20:42,175		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:20:42,175		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:20:42,176		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:20:42,177		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:20:42,391		Software Openend (App)
INFO	|	2022-08-04 13:20:44,595		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:28:41,591		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:28:41,592		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:28:41,593		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:28:41,593		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:28:41,594		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:28:41,827		Software Openend (App)
INFO	|	2022-08-04 13:28:43,366		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:28:48,463		Parameters Changed (App)
DEBUG	|	2022-08-04 13:28:48,464		[<tkinter.Entry object .!notebook.!frame3.!frame3.!entry>, <tkinter.Entry object .!notebook.!frame3.!frame3.!entry2>, <tkinter.Entry object .!notebook.!frame3.!frame3.!entry3>, <tkinter.Entry object .!notebook.!frame3.!frame3.!entry4>, <tkinter.Entry object .!notebook.!frame3.!frame3.!entry5>, <tkinter.Entry object .!notebook.!frame3.!frame3.!entry6>, <tkinter.Entry object .!notebook.!frame3.!frame3.!entry7>, <tkinter.Entry object .!notebook.!frame3.!frame3.!entry8>] (App)
DEBUG	|	2022-08-04 13:28:48,465		[<tkinter.Entry object .!notebook.!frame3.!frame3.!entry8>, <tkinter.Label object .!notebook.!frame3.!frame3.!label31>, 'Dilution Flowrate', 'mL/min', 1.5, <tkinter.Button object .!notebook.!frame3.!frame3.!button8>] (App)
INFO	|	2022-08-04 13:29:50,590		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:29:50,592		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:29:50,592		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:29:50,593		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:29:50,594		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:29:50,765		Software Openend (App)
INFO	|	2022-08-04 13:29:54,491		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:29:58,970		Parameters Changed (App)
DEBUG	|	2022-08-04 13:29:58,971		['', '9', '', '', '', '', '', ''] (App)
INFO	|	2022-08-04 13:31:22,971		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:31:22,977		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:31:22,992		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:31:22,999		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:31:23,005		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:31:23,230		Software Openend (App)
INFO	|	2022-08-04 13:31:24,516		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:31:29,423		Parameters Changed (App)
DEBUG	|	2022-08-04 13:31:29,428		['0', '', '', '', '', '', '', ''] (App)
WARNING	|	2022-08-04 13:31:29,437			No changes, entry needs to be non-zero value. (App)
INFO	|	2022-08-04 13:31:37,490		Parameters Changed (App)
DEBUG	|	2022-08-04 13:31:37,494		['9', '', '', '', '', '', '', ''] (App)
INFO	|	2022-08-04 13:33:48,582		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:33:48,584		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:33:48,585		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:33:48,586		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:33:48,586		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:33:48,778		Software Openend (App)
INFO	|	2022-08-04 13:33:50,538		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:33:55,829		Parameters Changed (App)
DEBUG	|	2022-08-04 13:33:55,829		['', '', '9', '', '', '', '', ''] (App)
INFO	|	2022-08-04 13:34:02,418		Parameters Changed (App)
DEBUG	|	2022-08-04 13:34:02,419		['', '', '90', '', '', '', '', ''] (App)
INFO	|	2022-08-04 13:35:21,636		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:35:21,638		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:35:21,638		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:35:21,639		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:35:21,640		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:35:21,831		Software Openend (App)
INFO	|	2022-08-04 13:35:23,203		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:35:33,297		Parameters Changed (App)
DEBUG	|	2022-08-04 13:35:33,297		['0.7', '', '', '', '', '', '', ''] (App)
INFO	|	2022-08-04 13:38:29,748		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:38:29,749		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:38:29,750		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:38:29,751		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:38:29,752		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:38:29,980		Software Openend (App)
INFO	|	2022-08-04 13:38:31,731		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:38:36,269		Parameters Changed (App)
DEBUG	|	2022-08-04 13:38:36,270		['9', '', '', '', '', '', '', ''] (App)
INFO	|	2022-08-04 13:38:36,270		Reactor Volume changed from 0.9 to 9.0 (App)
INFO	|	2022-08-04 13:40:47,521		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:40:47,523		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:40:47,526		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:40:47,531		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:40:47,538		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:40:47,752		Software Openend (App)
INFO	|	2022-08-04 13:40:49,233		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:40:52,779		Parameters Changed (App)
DEBUG	|	2022-08-04 13:40:52,783		['0', '', '', '', '', '', '', ''] (App)
WARNING	|	2022-08-04 13:40:52,791			No changes, entry needs to be non-zero value. (App)
INFO	|	2022-08-04 13:43:36,791		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:43:36,793		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:43:36,794		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:43:36,794		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:43:36,795		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:43:37,004		Software Openend (App)
INFO	|	2022-08-04 13:43:40,155		Selected mode: NMR and GPC (App)
DEBUG	|	2022-08-04 13:43:46,170		['0.9', '', '', '', '', '', '', ''] (App)
DEBUG	|	2022-08-04 13:43:50,940		['0.9', '', '', '', '', '', '', ''] (App)
DEBUG	|	2022-08-04 13:44:09,375		['0.9', '8', '', '', '', '', '', ''] (App)
INFO	|	2022-08-04 13:44:09,380		Dead Volume 1 changed from 0.32 to 8.0 (App)
INFO	|	2022-08-04 13:46:43,099		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 13:46:43,100		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 13:46:43,101		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 13:46:43,102		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 13:46:43,102		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 13:46:43,400		Software Openend (App)
INFO	|	2022-08-04 13:46:45,215		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 13:46:48,439		Reactor parameters confirmed (App)
INFO	|	2022-08-04 15:32:14,927		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 15:32:14,928		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 15:32:14,929		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 15:32:14,929		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 15:32:14,930		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 15:32:15,216		Software Openend (App)
INFO	|	2022-08-04 15:33:06,584		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 15:33:06,586		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 15:33:06,587		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 15:33:06,587		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 15:33:06,588		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 15:33:06,824		Software Openend (App)
INFO	|	2022-08-04 15:33:40,767		Selected mode: NMR and GPC (App)
WARNING	|	2022-08-04 15:39:33,039		{} not present! (Check Pre-experiment)
INFO	|	2022-08-04 15:39:33,221		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 15:39:33,227		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 15:39:33,234		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 15:39:33,239		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 15:39:33,249		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 15:39:33,533		Software Openend (App)
WARNING	|	2022-08-04 15:40:05,810		Files/Chemicals.csv not present! (Check Pre-experiment)
INFO	|	2022-08-04 15:40:05,933		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 15:40:05,940		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 15:40:05,944		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 15:40:05,949		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 15:40:05,990		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 15:40:06,206		Software Openend (App)
INFO	|	2022-08-04 15:40:36,820		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 15:40:36,830		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 15:40:36,838		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 15:40:36,847		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 15:40:36,855		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 15:40:37,102		Software Openend (App)
INFO	|	2022-08-04 15:51:23,225		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 15:51:23,231		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 15:51:23,239		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 15:51:23,244		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 15:51:23,360		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 15:51:23,612		Software Openend (App)
INFO	|	2022-08-04 15:51:26,156		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 15:52:13,031		Reactor parameters confirmed (App)
INFO	|	2022-08-04 15:52:25,616		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 15:52:25,622		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 15:52:25,629		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 15:52:25,641		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 15:52:25,650		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 15:52:25,895		Software Openend (App)
INFO	|	2022-08-04 15:52:27,559		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 16:00:46,821		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 16:00:46,832		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 16:00:46,837		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 16:00:46,843		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 16:00:46,851		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 16:00:47,150		Software Openend (App)
INFO	|	2022-08-04 16:00:49,064		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 16:01:56,291		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 16:01:56,303		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 16:01:56,307		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 16:01:56,312		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 16:01:56,319		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 16:01:56,532		Software Openend (App)
INFO	|	2022-08-04 16:02:02,470		Selected mode: NMR and GPC (App)
WARNING	|	2022-08-04 16:02:09,639			Error: No change, entry needs to be a number (Helper)
WARNING	|	2022-08-04 16:02:19,449			Error: No change, entry needs to be a number (Helper)
WARNING	|	2022-08-04 16:02:29,181			Error: No change, entry needs to be a number (Helper)
INFO	|	2022-08-04 16:05:28,412		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 16:05:28,419		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 16:05:28,423		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 16:05:28,429		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 16:05:28,435		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 16:05:28,704		Software Openend (App)
INFO	|	2022-08-04 16:05:30,220		Selected mode: NMR and GPC (App)
INFO	|	2022-08-04 16:13:13,662		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 16:13:13,674		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 16:13:13,679		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 16:13:13,687		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 16:13:13,697		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 16:13:14,060		Software Openend (App)
INFO	|	2022-08-04 16:13:17,787		Selected mode: NMR and GPC (App)
DEBUG	|	2022-08-04 16:13:21,158		Selected Chemicals: MA, DMSO, DoPAT, AIBN (App)
WARNING	|	2022-08-04 16:13:21,166			Error: No change, entry needs to be a number (Helper)
INFO	|	2022-08-04 16:17:11,170		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 16:17:11,176		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 16:17:11,184		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 16:17:11,189		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 16:17:11,297		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 16:17:11,544		Software Openend (App)
INFO	|	2022-08-04 16:17:23,250		Selected mode: NMR and GPC (App)
DEBUG	|	2022-08-04 16:17:26,727		Selected Chemicals: MA, DMSO, DoPAT, AIBN (App)
WARNING	|	2022-08-04 16:17:26,732			Error: No change, entry needs to be a number (Helper)
DEBUG	|	2022-08-04 16:17:26,737		One of the entries was a not a float (.!toplevel.!entry2) (App)
INFO	|	2022-08-04 16:17:51,537		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 16:17:51,543		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 16:17:51,547		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 16:17:51,555		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 16:17:51,561		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 16:17:51,776		Software Openend (App)
INFO	|	2022-08-04 16:17:54,008		Selected mode: NMR and GPC (App)
DEBUG	|	2022-08-04 16:17:59,893		Selected Chemicals: MA, DMSO, DoPAT, AIBN (App)
WARNING	|	2022-08-04 16:17:59,903			Error: No change, entry needs to be a number (Helper)
DEBUG	|	2022-08-04 16:17:59,914		One of the entries was a not a float (test) (App)
INFO	|	2022-08-04 16:22:13,742		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 16:22:13,754		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 16:22:13,762		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 16:22:13,771		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 16:22:13,775		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 16:22:14,069		Software Openend (App)
INFO	|	2022-08-04 16:22:18,454		Selected mode: NMR and GPC (App)
DEBUG	|	2022-08-04 16:22:27,082		Selected Chemicals: MA, DMSO, DoPAT, AIBN (App)
DEBUG	|	2022-08-04 16:22:27,134		Full names of chemicals:      class             name abbreviation  molecular mass  density
0  monomer  Methyl Acrylate           MA           86.09     0.95,      class                name abbreviation  molecular mass  density
3  solvent  Dimethyl sulfoxide         DMSO           78.13      1.1,   class                                            name abbreviation  molecular mass  density
1  RAFT  2-(Dodecylthiocarbonothioylthio)propionic acid        DoPAT           350.6      NaN,        class                    name abbreviation  molecular mass  density
2  initiator  Azobisisobutyronitrile         AIBN          164.21      NaN (App)
INFO	|	2022-08-04 16:22:27,581		Reaction Solution: DoPAT:MA:AIBN  1.0 : 2.9 : 2.67 ( 600.4 g/mol); 5.52M MA; DMSO (App)
INFO	|	2022-08-04 16:25:24,970		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
WARNING	|	2022-08-04 16:25:24,976		Could not find GPC folder (S:/Sci-Chem/PRD/GPC 112/2018-March/Projects) (Defining Folders)
INFO	|	2022-08-04 16:25:24,983		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-04 16:25:24,993		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-04 16:25:25,004		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-04 16:25:25,261		Software Openend (App)
INFO	|	2022-08-04 16:25:26,854		Selected mode: NMR and GPC (App)
DEBUG	|	2022-08-04 16:25:35,143		Selected Chemicals: MA, DMSO, DoPAT, AIBN (App)
DEBUG	|	2022-08-04 16:25:41,687		Full names of chemicals:      class             name abbreviation  molecular mass  density
0  monomer  Methyl Acrylate           MA           86.09     0.95,      class                name abbreviation  molecular mass  density
3  solvent  Dimethyl sulfoxide         DMSO           78.13      1.1,   class                                            name abbreviation  molecular mass  density
1  RAFT  2-(Dodecylthiocarbonothioylthio)propionic acid        DoPAT           350.6      NaN,        class                    name abbreviation  molecular mass  density
2  initiator  Azobisisobutyronitrile         AIBN          164.21      NaN (App)
DEBUG	|	2022-08-04 16:25:43,187		Should be type Pandas.Series. Real type: <class 'pandas.core.frame.DataFrame'> (App)
INFO	|	2022-08-04 16:25:43,648		Reaction Solution: DoPAT:MA:AIBN  1.0 : 3.87 : 2.67 ( 683.7 g/mol); 4.9M MA; DMSO (App)
DEBUG	|	2022-08-09 11:39:36,444		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 11:39:36,447		Dead Volume 1 (0.32 mL) at flowrate 0.03333333333333333 mL/min takes 33 scans (NMR interval of 17 sec); from scan 0 to scan 33. (CalculateScans)
DEBUG	|	2022-08-09 11:39:36,456		Reactor volume (0.4 mL) at flowrate 0.03333333333333333 mL/min takes 42 scans (NMR interval of 17 sec); from scan 33 to scan 76. (CalculateScans)
DEBUG	|	2022-08-09 11:39:36,470		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 11:39:36,478		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.03333333333333333 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 42 scans (NMR interval of 17 sec); from scan 0 to scan 51. (CalculateScans)
DEBUG	|	2022-08-09 11:39:36,499		The timesweep to 12.0 min (= 720.0 sec) will have 4 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 11:39:36,511		Timesweep 2 (CalculateScans)
DEBUG	|	2022-08-09 11:39:36,529		Dead Volume 1 (0.32 mL) at flowrate 0.013333333333333334 mL/min takes 84 scans (NMR interval of 17 sec); from scan 94 to scan 178. (CalculateScans)
DEBUG	|	2022-08-09 11:39:36,637		Reactor volume (0.4 mL) at flowrate 0.013333333333333334 mL/min takes 105 scans (NMR interval of 17 sec); from scan 178 to scan 284. (CalculateScans)
DEBUG	|	2022-08-09 11:39:36,653		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 11:39:36,661		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.013333333333333334 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 105 scans (NMR interval of 17 sec); from scan 94 to scan 223. (CalculateScans)
DEBUG	|	2022-08-09 11:39:36,670		The timesweep to 30.0 min (= 1800.0 sec) will have 10 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 11:42:19,046		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 11:42:19,051		Dead Volume 1 (0.32 mL) at flowrate 0.03333333333333333 mL/min takes 33 scans (NMR interval of 17 sec); from scan 0 to scan 33. (CalculateScans)
DEBUG	|	2022-08-09 11:42:19,054		Reactor volume (0.4 mL) at flowrate 0.03333333333333333 mL/min takes 42 scans (NMR interval of 17 sec); from scan 33 to scan 76. (CalculateScans)
DEBUG	|	2022-08-09 11:42:19,054		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 11:42:19,058		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.03333333333333333 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 42 scans (NMR interval of 17 sec); from scan 0 to scan 51. (CalculateScans)
DEBUG	|	2022-08-09 11:42:19,059		The timesweep to 12.0 min (= 720.0 sec) will have 4 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 12:11:18,639		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 12:11:18,644		Dead Volume 1 (0.32 mL) at flowrate 0.03333333333333333 mL/min takes 33 scans (NMR interval of 17 sec); from scan 0 to scan 33. (CalculateScans)
DEBUG	|	2022-08-09 12:11:18,649		Reactor volume (0.4 mL) at flowrate 0.03333333333333333 mL/min takes 42 scans (NMR interval of 17 sec); from scan 33 to scan 76. (CalculateScans)
DEBUG	|	2022-08-09 12:11:18,649		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 12:11:18,651		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.03333333333333333 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 42 scans (NMR interval of 17 sec); from scan 0 to scan 51. (CalculateScans)
DEBUG	|	2022-08-09 12:11:18,652		The timesweep to 12.0 min (= 720.0 sec) will have 4 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 12:11:18,652		Reaction times of Injections: [0, 180, 360, 540, 720.0] (CalculateScans)
DEBUG	|	2022-08-09 12:11:18,655		Timesweep 2 (CalculateScans)
DEBUG	|	2022-08-09 12:11:18,659		Dead Volume 1 (0.32 mL) at flowrate 0.013333333333333334 mL/min takes 84 scans (NMR interval of 17 sec); from scan 94 to scan 178. (CalculateScans)
DEBUG	|	2022-08-09 12:11:18,660		Reactor volume (0.4 mL) at flowrate 0.013333333333333334 mL/min takes 105 scans (NMR interval of 17 sec); from scan 178 to scan 284. (CalculateScans)
DEBUG	|	2022-08-09 12:11:18,661		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 12:11:18,670		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.013333333333333334 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 105 scans (NMR interval of 17 sec); from scan 94 to scan 223. (CalculateScans)
DEBUG	|	2022-08-09 12:11:18,677		The timesweep to 30.0 min (= 1800.0 sec) will have 10 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 12:11:18,691		Reaction times of Injections: [0, 180, 360, 540, 720, 900, 1080, 1260, 1440, 1620, 1800.0] (CalculateScans)
DEBUG	|	2022-08-09 12:14:14,092		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 12:14:14,097		Dead Volume 1 (0.32 mL) at flowrate 0.03333333333333333 mL/min takes 33 scans (NMR interval of 17 sec); from scan 0 to scan 33. (CalculateScans)
DEBUG	|	2022-08-09 12:14:14,101		Reactor volume (0.4 mL) at flowrate 0.03333333333333333 mL/min takes 42 scans (NMR interval of 17 sec); from scan 33 to scan 76. (CalculateScans)
DEBUG	|	2022-08-09 12:14:14,102		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 12:14:14,105		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.03333333333333333 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 42 scans (NMR interval of 17 sec); from scan 0 to scan 51. (CalculateScans)
DEBUG	|	2022-08-09 12:14:14,106		The timesweep to 12.0 min (= 720.0 sec) will have 4 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 12:14:14,106		Reaction times (sec) of Injections ([0, 180, 360, 540, 720.0] in total): 5 (CalculateScans)
DEBUG	|	2022-08-09 12:14:14,109		Timesweep 2 (CalculateScans)
DEBUG	|	2022-08-09 12:14:14,113		Dead Volume 1 (0.32 mL) at flowrate 0.013333333333333334 mL/min takes 84 scans (NMR interval of 17 sec); from scan 94 to scan 178. (CalculateScans)
DEBUG	|	2022-08-09 12:14:14,115		Reactor volume (0.4 mL) at flowrate 0.013333333333333334 mL/min takes 105 scans (NMR interval of 17 sec); from scan 178 to scan 284. (CalculateScans)
DEBUG	|	2022-08-09 12:14:14,116		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 12:14:14,119		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.013333333333333334 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 105 scans (NMR interval of 17 sec); from scan 94 to scan 223. (CalculateScans)
DEBUG	|	2022-08-09 12:14:14,120		The timesweep to 30.0 min (= 1800.0 sec) will have 10 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 12:14:14,121		Reaction times (sec) of Injections ([0, 180, 360, 540, 720, 900, 1080, 1260, 1440, 1620, 1800.0] in total): 11 (CalculateScans)
DEBUG	|	2022-08-09 12:14:40,173		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 12:14:40,177		Dead Volume 1 (0.32 mL) at flowrate 0.03333333333333333 mL/min takes 33 scans (NMR interval of 17 sec); from scan 0 to scan 33. (CalculateScans)
DEBUG	|	2022-08-09 12:14:40,181		Reactor volume (0.4 mL) at flowrate 0.03333333333333333 mL/min takes 42 scans (NMR interval of 17 sec); from scan 33 to scan 76. (CalculateScans)
DEBUG	|	2022-08-09 12:14:40,182		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 12:14:40,184		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.03333333333333333 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 42 scans (NMR interval of 17 sec); from scan 0 to scan 51. (CalculateScans)
DEBUG	|	2022-08-09 12:14:40,185		The timesweep to 12.0 min (= 720.0 sec) will have 4 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 12:14:40,187		Reaction times (sec) of Injections (5 in total): [0, 180, 360, 540, 720.0] (CalculateScans)
DEBUG	|	2022-08-09 12:14:40,190		Timesweep 2 (CalculateScans)
DEBUG	|	2022-08-09 12:14:40,193		Dead Volume 1 (0.32 mL) at flowrate 0.013333333333333334 mL/min takes 84 scans (NMR interval of 17 sec); from scan 94 to scan 178. (CalculateScans)
DEBUG	|	2022-08-09 12:14:40,194		Reactor volume (0.4 mL) at flowrate 0.013333333333333334 mL/min takes 105 scans (NMR interval of 17 sec); from scan 178 to scan 284. (CalculateScans)
DEBUG	|	2022-08-09 12:14:40,234		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 12:14:40,245		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.013333333333333334 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 105 scans (NMR interval of 17 sec); from scan 94 to scan 223. (CalculateScans)
DEBUG	|	2022-08-09 12:14:40,253		The timesweep to 30.0 min (= 1800.0 sec) will have 10 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 12:14:40,260		Reaction times (sec) of Injections (11 in total): [0, 180, 360, 540, 720, 900, 1080, 1260, 1440, 1620, 1800.0] (CalculateScans)
DEBUG	|	2022-08-09 12:15:21,303		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 12:15:21,313		Dead Volume 1 (0.32 mL) at flowrate 0.03333333333333333 mL/min takes 33 scans (NMR interval of 17 sec); from scan 0 to scan 33. (CalculateScans)
DEBUG	|	2022-08-09 12:15:21,326		Reactor volume (0.4 mL) at flowrate 0.03333333333333333 mL/min takes 42 scans (NMR interval of 17 sec); from scan 33 to scan 76. (CalculateScans)
DEBUG	|	2022-08-09 12:15:21,328		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 12:15:21,340		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.03333333333333333 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 42 scans (NMR interval of 17 sec); from scan 0 to scan 51. (CalculateScans)
DEBUG	|	2022-08-09 12:15:21,347		The timesweep to 12.0 min (= 720.0 sec) will have 4 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 12:15:21,354		Reaction times (sec) of injections (5 in total): [0, 180, 360, 540, 720.0] (CalculateScans)
DEBUG	|	2022-08-09 12:15:21,365		Timesweep 2 (CalculateScans)
DEBUG	|	2022-08-09 12:15:21,380		Dead Volume 1 (0.32 mL) at flowrate 0.013333333333333334 mL/min takes 84 scans (NMR interval of 17 sec); from scan 94 to scan 178. (CalculateScans)
DEBUG	|	2022-08-09 12:15:21,383		Reactor volume (0.4 mL) at flowrate 0.013333333333333334 mL/min takes 105 scans (NMR interval of 17 sec); from scan 178 to scan 284. (CalculateScans)
DEBUG	|	2022-08-09 12:15:21,387		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 12:15:21,389		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.013333333333333334 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 105 scans (NMR interval of 17 sec); from scan 94 to scan 223. (CalculateScans)
DEBUG	|	2022-08-09 12:15:21,391		The timesweep to 30.0 min (= 1800.0 sec) will have 10 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 12:15:21,392		Reaction times (sec) of injections (11 in total): [0, 180, 360, 540, 720, 900, 1080, 1260, 1440, 1620, 1800.0] (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,423		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,431		Dead Volume 1 (0.32 mL) at flowrate 0.03333333333333333 mL/min takes 33 scans (NMR interval of 17 sec); from scan 0 to scan 33. (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,438		Reactor volume (0.4 mL) at flowrate 0.03333333333333333 mL/min takes 42 scans (NMR interval of 17 sec); from scan 33 to scan 76. (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,439		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,442		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.03333333333333333 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 42 scans (NMR interval of 17 sec); from scan 0 to scan 51. (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,443		The timesweep to 12.0 min (= 720.0 sec) will have 4 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,444		Reaction times (sec) of injections (5 in total): [0, 180, 360, 540, 720.0] (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,445		GPC Timesweep (12 min; 5 injections) takes 42 scans (NMR interval of 17 sec); from scan 51 to scan 93. (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,457		Timesweep 2 (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,472		Dead Volume 1 (0.32 mL) at flowrate 0.013333333333333334 mL/min takes 84 scans (NMR interval of 17 sec); from scan 94 to scan 178. (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,481		Reactor volume (0.4 mL) at flowrate 0.013333333333333334 mL/min takes 105 scans (NMR interval of 17 sec); from scan 178 to scan 284. (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,494		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,508		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.013333333333333334 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 105 scans (NMR interval of 17 sec); from scan 94 to scan 223. (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,514		The timesweep to 30.0 min (= 1800.0 sec) will have 10 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,518		Reaction times (sec) of injections (11 in total): [0, 180, 360, 540, 720, 900, 1080, 1260, 1440, 1620, 1800.0] (CalculateScans)
DEBUG	|	2022-08-09 12:19:38,524		GPC Timesweep (30 min; 11 injections) takes 105 scans (NMR interval of 17 sec); from scan 223 to scan 328. (CalculateScans)
