INFO	|	2022-08-09 12:48:33,765		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 12:48:33,879		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 12:48:33,882		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 12:48:33,886		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 12:48:34,429		Software Openend (App)
INFO	|	2022-08-09 12:49:34,075		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 12:49:34,095		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 12:49:34,096		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 12:49:34,097		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 12:49:34,378		Software Openend (App)
INFO	|	2022-08-09 12:49:36,406		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 12:49:38,423		Reactor parameters confirmed (App)
DEBUG	|	2022-08-09 12:49:45,176		['label_1', 'Timesweep 1: From 4.0 minutes (0.225 mL/min) to 12.0 minutes (0.075 mL/min) (NMR interval: 17sec, GPC interval: 3min)', 4.0, 12.0] (App)
INFO	|	2022-08-09 12:49:45,177		Timesweep added: Timesweep 1: From 4.0 minutes (0.225 mL/min) to 12.0 minutes (0.075 mL/min) (NMR interval: 17sec, GPC interval: 3min) (App)
DEBUG	|	2022-08-09 12:49:45,178		This is the to_minutes varialbe of the last entred timesweep : 12.0 (App)
INFO	|	2022-08-09 12:49:46,254		code_Paramters.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 12:49:46,277		Confirmed timesweep Experiment:
  Start_min Stop_min Volume StartFR StopFR StabilisationTime DeadVolume1  ... NMRInterval GPCInterval DilutionFR DeadVolume1(min) DeadVolume2(min) DeadVolume3(min)       Mode
0         4       12    0.9   0.225  0.075               1.3        0.32  ...          17           3        1.5          4.26667          4.26667         0.213333  GPCandNMR

[1 rows x 16 columns] (App)
DEBUG	|	2022-08-09 12:49:46,279		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 12:49:46,283		Dead Volume 1 (0.32 mL) at flowrate 0.075 mL/min takes 15 scans (NMR interval of 17 sec); from scan 0 to scan 15. (CalculateScans)
DEBUG	|	2022-08-09 12:49:46,289		Reactor volume (0.9 mL) at flowrate 0.075 mL/min takes 42 scans (NMR interval of 17 sec); from scan 15 to scan 58. (CalculateScans)
DEBUG	|	2022-08-09 12:49:46,290		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 12:49:46,292		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.075 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 42 scans (NMR interval of 17 sec); from scan 0 to scan 23. (CalculateScans)
DEBUG	|	2022-08-09 12:49:46,293		The timesweep to 12.0 min (= 720.0 sec) will have 4 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 12:49:46,294		Reaction times (sec) of injections (5 in total): [0, 180, 360, 540, 720.0] (CalculateScans)
DEBUG	|	2022-08-09 12:49:46,294		GPC Timesweep (12 min; 5 injections) takes 42 scans (NMR interval of 17 sec); from scan 23 to scan 65. (CalculateScans)
INFO	|	2022-08-09 12:49:46,310		OverviewScansDF:
   Start entry  Start Scan NMR  Stop Scan NMR  Start Scan GPC  Stop Scan GPC  GPC Samples
0          0.0            15.0           58.0            23.0           65.0          5.0 (CalculateScans)
INFO	|	2022-08-09 12:49:46,368		code_Scans.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 12:49:46,372		Experiment will take 18.416666666666668 minutes; +/- 1.83 mL reaction solution is needed. (App)
WARNING	|	2022-08-09 12:50:40,041			Error: No change, entry needs to be a number (Helper)
INFO	|	2022-08-09 12:54:27,553		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 12:54:27,626		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 12:54:27,627		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 12:54:27,628		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 12:54:27,826		Software Openend (App)
INFO	|	2022-08-09 12:54:31,094		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 12:54:33,484		Reactor parameters confirmed (App)
DEBUG	|	2022-08-09 12:54:38,375		['label_1', 'Timesweep 1: From 4.0 minutes (0.225 mL/min) to 12.0 minutes (0.075 mL/min) (NMR interval: 17sec, GPC interval: 3min)', 4.0, 12.0] (App)
INFO	|	2022-08-09 12:54:38,376		Timesweep added: Timesweep 1: From 4.0 minutes (0.225 mL/min) to 12.0 minutes (0.075 mL/min) (NMR interval: 17sec, GPC interval: 3min) (App)
DEBUG	|	2022-08-09 12:54:38,377		This is the to_minutes varialbe of the last entred timesweep : 12.0 (App)
INFO	|	2022-08-09 12:54:39,379		code_Paramters.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 12:54:39,400		Confirmed timesweep Experiment:
  Start_min Stop_min Volume StartFR StopFR StabilisationTime DeadVolume1  ... NMRInterval GPCInterval DilutionFR DeadVolume1(min) DeadVolume2(min) DeadVolume3(min)       Mode
0         4       12    0.9   0.225  0.075               1.3        0.32  ...          17           3        1.5          4.26667          4.26667         0.213333  GPCandNMR

[1 rows x 16 columns] (App)
DEBUG	|	2022-08-09 12:54:39,402		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 12:54:39,405		Dead Volume 1 (0.32 mL) at flowrate 0.075 mL/min takes 15 scans (NMR interval of 17 sec); from scan 0 to scan 15. (CalculateScans)
DEBUG	|	2022-08-09 12:54:39,409		Reactor volume (0.9 mL) at flowrate 0.075 mL/min takes 42 scans (NMR interval of 17 sec); from scan 15 to scan 58. (CalculateScans)
DEBUG	|	2022-08-09 12:54:39,410		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 12:54:39,412		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.075 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 42 scans (NMR interval of 17 sec); from scan 0 to scan 23. (CalculateScans)
DEBUG	|	2022-08-09 12:54:39,413		The timesweep to 12.0 min (= 720.0 sec) will have 4 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 12:54:39,413		Reaction times (sec) of injections (5 in total): [0, 180, 360, 540, 720.0] (CalculateScans)
DEBUG	|	2022-08-09 12:54:39,414		GPC Timesweep (12 min; 5 injections) takes 42 scans (NMR interval of 17 sec); from scan 23 to scan 65. (CalculateScans)
INFO	|	2022-08-09 12:54:39,426		OverviewScansDF:
   Start entry  Start Scan NMR  Stop Scan NMR  Start Scan GPC  Stop Scan GPC  GPC Samples
0          0.0            15.0           58.0            23.0           65.0          5.0 (CalculateScans)
INFO	|	2022-08-09 12:54:39,515		code_Scans.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 12:54:39,517		Experiment will take 18.416666666666668 minutes; +/- 1.83 mL reaction solution is needed. (App)
INFO	|	2022-08-09 13:09:26,865		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 13:09:26,920		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 13:09:26,921		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 13:09:26,922		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 13:09:27,219		Software Openend (App)
INFO	|	2022-08-09 13:09:28,909		Selected mode: NMR and GPC (App)
DEBUG	|	2022-08-09 13:09:56,768		Selected Chemicals: MA, Butyl Acetate, DoPAT, AIBN (App)
DEBUG	|	2022-08-09 13:09:56,832		Full names of chemicals:      class             name abbreviation  molecular mass  density
0  monomer  Methyl Acrylate           MA           86.09     0.95,      class           name   abbreviation  molecular mass  density
4  solvent  Butyl Acetate  Butyl Acetate          116.16    0.882,   class                                            name abbreviation  molecular mass  density
1  RAFT  2-(Dodecylthiocarbonothioylthio)propionic acid        DoPAT           350.6      NaN,        class                    name abbreviation  molecular mass  density
2  initiator  Azobisisobutyronitrile         AIBN          164.21      NaN (App)
DEBUG	|	2022-08-09 13:09:56,838		Should be type pandas.core.frame.DataFrame. Real type: <class 'pandas.core.frame.DataFrame'> (App)
DEBUG	|	2022-08-09 13:09:56,856		SolutionDataframe:
       class                                            name   abbreviation  molecular mass  density
0       RAFT  2-(Dodecylthiocarbonothioylthio)propionic acid          DoPAT          350.60      NaN
1    monomer                                 Methyl Acrylate             MA           86.09    0.950
2  initiator                          Azobisisobutyronitrile           AIBN          164.21      NaN
3    solvent                                   Butyl Acetate  Butyl Acetate          116.16    0.882 (App)
DEBUG	|	2022-08-09 13:09:56,888		SolutionDataframe:
       class                                            name   abbreviation  molecular mass  density  mass (g)  volume (mL)
0       RAFT  2-(Dodecylthiocarbonothioylthio)propionic acid          DoPAT          350.60      NaN     0.130          NaN
1    monomer                                 Methyl Acrylate             MA           86.09    0.950       NaN          3.0
2  initiator                          Azobisisobutyronitrile           AIBN          164.21      NaN     0.006          NaN
3    solvent                                   Butyl Acetate  Butyl Acetate          116.16    0.882       NaN          7.0 (App)
INFO	|	2022-08-09 13:09:57,134		Reaction Solution confirmed: DoPAT:MA:AIBN  1.0 : 89.28 : 0.1 ( 8036.8 g/mol); 3.31M MA; Butyl Acetate (App)
INFO	|	2022-08-09 13:09:57,211		code_Solution.csv saved in Communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 13:11:50,458		Reactor parameters confirmed (App)
DEBUG	|	2022-08-09 13:11:56,091		['label_1', 'Timesweep 1: From 3.0 minutes (0.3 mL/min) to 12.0 minutes (0.075 mL/min) (NMR interval: 17sec, GPC interval: 3min)', 3.0, 12.0] (App)
INFO	|	2022-08-09 13:11:56,095		Timesweep added: Timesweep 1: From 3.0 minutes (0.3 mL/min) to 12.0 minutes (0.075 mL/min) (NMR interval: 17sec, GPC interval: 3min) (App)
DEBUG	|	2022-08-09 13:11:56,110		This is the to_minutes varialbe of the last entred timesweep : 12.0 (App)
INFO	|	2022-08-09 13:11:57,200		code_Paramters.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 13:11:57,225		Confirmed timesweep Experiment:
  Start_min Stop_min Volume StartFR StopFR StabilisationTime DeadVolume1  ... NMRInterval GPCInterval DilutionFR DeadVolume1(min) DeadVolume2(min) DeadVolume3(min)       Mode
0         3       12    0.9     0.3  0.075               1.3        0.32  ...          17           3        1.5          4.26667          4.26667         0.213333  GPCandNMR

[1 rows x 16 columns] (App)
DEBUG	|	2022-08-09 13:11:57,233		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 13:11:57,240		Dead Volume 1 (0.32 mL) at flowrate 0.075 mL/min takes 15 scans (NMR interval of 17 sec); from scan 0 to scan 15. (CalculateScans)
DEBUG	|	2022-08-09 13:11:57,246		Reactor volume (0.9 mL) at flowrate 0.075 mL/min takes 42 scans (NMR interval of 17 sec); from scan 15 to scan 58. (CalculateScans)
DEBUG	|	2022-08-09 13:11:57,250		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 13:11:57,256		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.075 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 42 scans (NMR interval of 17 sec); from scan 0 to scan 23. (CalculateScans)
DEBUG	|	2022-08-09 13:11:57,260		The timesweep to 12.0 min (= 720.0 sec) will have 4 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 13:11:57,264		Reaction times (sec) of injections (5 in total): [0, 180, 360, 540, 720.0] (CalculateScans)
DEBUG	|	2022-08-09 13:11:57,268		GPC Timesweep (12 min; 5 injections) takes 42 scans (NMR interval of 17 sec); from scan 23 to scan 65. (CalculateScans)
INFO	|	2022-08-09 13:11:57,289		OverviewScansDF:
   Start entry  Start Scan NMR  Stop Scan NMR  Start Scan GPC  Stop Scan GPC  GPC Samples
0          0.0            15.0           58.0            23.0           65.0          5.0 (CalculateScans)
INFO	|	2022-08-09 13:11:57,352		code_Scans.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 13:11:57,363		Experiment will take 18.416666666666668 minutes; +/- 1.83 mL reaction solution is needed. (App)
INFO	|	2022-08-09 13:12:00,207		Conversion will be determined via solvent (butyl acetate) + monomer peak (App)
INFO	|	2022-08-09 13:22:01,148		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 13:22:01,208		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 13:22:01,209		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 13:22:01,209		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 13:22:01,429		Software Openend (App)
INFO	|	2022-08-09 13:22:04,439		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 13:22:06,582		Reactor parameters confirmed (App)
DEBUG	|	2022-08-09 13:22:10,607		['label_1', 'Timesweep 1: From 2.0 minutes (0.45 mL/min) to 4.0 minutes (0.225 mL/min) (NMR interval: 17sec, GPC interval: 3min)', 2.0, 4.0] (App)
INFO	|	2022-08-09 13:22:10,607		Timesweep added: Timesweep 1: From 2.0 minutes (0.45 mL/min) to 4.0 minutes (0.225 mL/min) (NMR interval: 17sec, GPC interval: 3min) (App)
DEBUG	|	2022-08-09 13:22:10,608		This is the to_minutes varialbe of the last entred timesweep : 4.0 (App)
INFO	|	2022-08-09 13:22:11,667		code_Paramters.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 13:22:11,691		Confirmed timesweep Experiment:
  Start_min Stop_min Volume StartFR StopFR StabilisationTime DeadVolume1  ... NMRInterval GPCInterval DilutionFR DeadVolume1(min) DeadVolume2(min) DeadVolume3(min)       Mode
0         2        4    0.9    0.45  0.225               1.3        0.32  ...          17           3        1.5          1.42222          1.42222         0.213333  GPCandNMR

[1 rows x 16 columns] (App)
DEBUG	|	2022-08-09 13:22:11,693		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 13:22:11,698		Dead Volume 1 (0.32 mL) at flowrate 0.225 mL/min takes 5 scans (NMR interval of 17 sec); from scan 0 to scan 5. (CalculateScans)
DEBUG	|	2022-08-09 13:22:11,704		Reactor volume (0.9 mL) at flowrate 0.225 mL/min takes 14 scans (NMR interval of 17 sec); from scan 5 to scan 20. (CalculateScans)
DEBUG	|	2022-08-09 13:22:11,704		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 13:22:11,706		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.225 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 14 scans (NMR interval of 17 sec); from scan 0 to scan 7. (CalculateScans)
DEBUG	|	2022-08-09 13:22:11,707		The timesweep to 4.0 min (= 240.0 sec) will have 2 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 13:22:11,725		Reaction times (sec) of injections (3 in total): [0, 180, 240.0] (CalculateScans)
DEBUG	|	2022-08-09 13:22:11,742		GPC Timesweep (6 min; 3 injections) takes 21 scans (NMR interval of 17 sec); from scan 7 to scan 28. (CalculateScans)
INFO	|	2022-08-09 13:22:11,765		OverviewScansDF:
   Start entry  Start Scan NMR  Stop Scan NMR  Start Scan GPC  Stop Scan GPC  GPC Samples
0          0.0             5.0           20.0             7.0           28.0          3.0 (CalculateScans)
INFO	|	2022-08-09 13:22:11,848		code_Scans.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 13:22:11,863		Experiment will take 7.933333333333334 minutes; +/- 1.83 mL reaction solution is needed. (App)
WARNING	|	2022-08-09 13:22:16,510		Solution data is not given! (App)
INFO	|	2022-08-09 13:22:16,533		Conversion will be determined via solvent (butyl acetate) + monomer peak (App)
DEBUG	|	2022-08-09 13:22:30,571		Selected Chemicals: MA, DMSO, DoPAT, AIBN (App)
INFO	|	2022-08-09 13:22:30,791		Reaction Solution confirmed: DoPAT:MA:AIBN  1.0 : 3.87 : 2.14 ( 683.7 g/mol); 5.52M MA; DMSO (App)
INFO	|	2022-08-09 13:22:30,844		code_Solution.csv saved in Communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 14:27:34,050		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 14:27:34,117		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 14:27:34,124		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 14:27:34,128		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 14:27:34,414		Software Openend (App)
INFO	|	2022-08-09 14:27:36,175		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 14:27:38,933		Reactor parameters confirmed (App)
DEBUG	|	2022-08-09 14:27:43,410		['label_1', 'Timesweep 1: From 3.0 minutes (0.3 mL/min) to 12.0 minutes (0.075 mL/min) (NMR interval: 17sec, GPC interval: 3min)', 3.0, 12.0] (App)
INFO	|	2022-08-09 14:27:43,419		Timesweep added: Timesweep 1: From 3.0 minutes (0.3 mL/min) to 12.0 minutes (0.075 mL/min) (NMR interval: 17sec, GPC interval: 3min) (App)
DEBUG	|	2022-08-09 14:27:43,425		This is the to_minutes varialbe of the last entred timesweep : 12.0 (App)
INFO	|	2022-08-09 14:27:44,247		code_Paramters.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 14:27:44,278		Confirmed timesweep Experiment:
  Start_min Stop_min Volume StartFR StopFR StabilisationTime DeadVolume1  ... NMRInterval GPCInterval DilutionFR DeadVolume1(min) DeadVolume2(min) DeadVolume3(min)       Mode
0         3       12    0.9     0.3  0.075               1.3        0.32  ...          17           3        1.5          4.26667          4.26667         0.213333  GPCandNMR

[1 rows x 16 columns] (App)
DEBUG	|	2022-08-09 14:27:44,285		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 14:27:44,293		Dead Volume 1 (0.32 mL) at flowrate 0.075 mL/min takes 15 scans (NMR interval of 17 sec); from scan 0 to scan 15. (CalculateScans)
DEBUG	|	2022-08-09 14:27:44,305		Reactor volume (0.9 mL) at flowrate 0.075 mL/min takes 42 scans (NMR interval of 17 sec); from scan 15 to scan 58. (CalculateScans)
DEBUG	|	2022-08-09 14:27:44,309		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 14:27:44,316		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.075 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 42 scans (NMR interval of 17 sec); from scan 0 to scan 23. (CalculateScans)
DEBUG	|	2022-08-09 14:27:44,321		The timesweep to 12.0 min (= 720.0 sec) will have 4 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 14:27:44,326		Reaction times (sec) of injections (5 in total): [0, 180, 360, 540, 720.0] (CalculateScans)
DEBUG	|	2022-08-09 14:27:44,331		GPC Timesweep (12 min; 5 injections) takes 42 scans (NMR interval of 17 sec); from scan 23 to scan 65. (CalculateScans)
INFO	|	2022-08-09 14:27:44,348		OverviewScansDF:
   Start entry  Start Scan NMR  Stop Scan NMR  Start Scan GPC  Stop Scan GPC  GPC Samples
0          0.0            15.0           58.0            23.0           65.0          5.0 (CalculateScans)
INFO	|	2022-08-09 14:27:44,404		code_Scans.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 14:27:44,410		Experiment will take 18.416666666666668 minutes; +/- 1.83 mL reaction solution is needed. (App)
WARNING	|	2022-08-09 14:27:52,025		Solution data is not given! (App)
DEBUG	|	2022-08-09 14:28:10,934		Selected Chemicals: MA, DMSO, DoPAT, AIBN (App)
INFO	|	2022-08-09 14:28:11,083		Reaction Solution confirmed: DoPAT:MA:AIBN  1.0 : 2.58 : 2.85 ( 572.6 g/mol); 7.36M MA; DMSO (App)
INFO	|	2022-08-09 14:28:11,834		code_Solution.csv saved in Communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 14:29:16,529		Conversion will be determined via the monomer peaks (no internal standard) (App)
INFO	|	2022-08-09 14:30:08,478		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 14:30:08,508		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 14:30:08,521		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 14:30:08,542		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 14:30:08,699		Software Openend (App)
INFO	|	2022-08-09 14:30:11,068		Selected mode: NMR and GPC (App)
DEBUG	|	2022-08-09 14:30:24,114		Selected Chemicals: MA, Butyl Acetate, DoPAT, AIBN (App)
INFO	|	2022-08-09 14:30:24,278		Reaction Solution confirmed: DoPAT:MA:AIBN  1.0 : 0.97 : 1.6 ( 433.9 g/mol); 3.68M MA; Butyl Acetate (App)
INFO	|	2022-08-09 14:30:24,329		code_Solution.csv saved in Communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 14:30:28,194		Reactor parameters confirmed (App)
DEBUG	|	2022-08-09 14:30:31,929		['label_1', 'Timesweep 1: From 3.0 minutes (0.3 mL/min) to 6.0 minutes (0.15 mL/min) (NMR interval: 17sec, GPC interval: 3min)', 3.0, 6.0] (App)
INFO	|	2022-08-09 14:30:31,937		Timesweep added: Timesweep 1: From 3.0 minutes (0.3 mL/min) to 6.0 minutes (0.15 mL/min) (NMR interval: 17sec, GPC interval: 3min) (App)
DEBUG	|	2022-08-09 14:30:31,942		This is the to_minutes varialbe of the last entred timesweep : 6.0 (App)
INFO	|	2022-08-09 14:30:33,748		code_Paramters.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 14:30:33,773		Confirmed timesweep Experiment:
  Start_min Stop_min Volume StartFR StopFR StabilisationTime DeadVolume1  ... NMRInterval GPCInterval DilutionFR DeadVolume1(min) DeadVolume2(min) DeadVolume3(min)       Mode
0         3        6    0.9     0.3   0.15               1.3        0.32  ...          17           3        1.5          2.13333          2.13333         0.213333  GPCandNMR

[1 rows x 16 columns] (App)
DEBUG	|	2022-08-09 14:30:33,780		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 14:30:33,788		Dead Volume 1 (0.32 mL) at flowrate 0.15 mL/min takes 7 scans (NMR interval of 17 sec); from scan 0 to scan 7. (CalculateScans)
DEBUG	|	2022-08-09 14:30:33,796		Reactor volume (0.9 mL) at flowrate 0.15 mL/min takes 21 scans (NMR interval of 17 sec); from scan 7 to scan 29. (CalculateScans)
DEBUG	|	2022-08-09 14:30:33,809		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 14:30:33,827		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.15 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 21 scans (NMR interval of 17 sec); from scan 0 to scan 11. (CalculateScans)
DEBUG	|	2022-08-09 14:30:33,832		The timesweep to 6.0 min (= 360.0 sec) will have 2 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 14:30:33,845		Reaction times (sec) of injections (3 in total): [0, 180, 360.0] (CalculateScans)
DEBUG	|	2022-08-09 14:30:33,855		GPC Timesweep (6 min; 3 injections) takes 21 scans (NMR interval of 17 sec); from scan 11 to scan 32. (CalculateScans)
INFO	|	2022-08-09 14:30:33,874		OverviewScansDF:
   Start entry  Start Scan NMR  Stop Scan NMR  Start Scan GPC  Stop Scan GPC  GPC Samples
0          0.0             7.0           29.0            11.0           32.0          3.0 (CalculateScans)
INFO	|	2022-08-09 14:30:33,913		code_Scans.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 14:30:33,922		Experiment will take 9.066666666666666 minutes; +/- 1.83 mL reaction solution is needed. (App)
INFO	|	2022-08-09 14:30:35,978		Conversion will be determined via solvent (butyl acetate) + monomer peak (App)
INFO	|	2022-08-09 14:58:44,140		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 14:58:44,163		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 14:58:44,167		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 14:58:44,171		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 14:58:44,342		Software Openend (App)
INFO	|	2022-08-09 14:59:24,211		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 14:59:24,228		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 14:59:24,233		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 14:59:24,237		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 14:59:24,436		Software Openend (App)
INFO	|	2022-08-09 14:59:34,203		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 14:59:35,602		Reactor parameters confirmed (App)
DEBUG	|	2022-08-09 14:59:39,678		['label_1', 'Timesweep 1: From 2.0 minutes (0.45 mL/min) to 5.0 minutes (0.18 mL/min) (NMR interval: 17sec, GPC interval: 3min)', 2.0, 5.0] (App)
INFO	|	2022-08-09 14:59:39,686		Timesweep added: Timesweep 1: From 2.0 minutes (0.45 mL/min) to 5.0 minutes (0.18 mL/min) (NMR interval: 17sec, GPC interval: 3min) (App)
DEBUG	|	2022-08-09 14:59:39,691		This is the to_minutes varialbe of the last entred timesweep : 5.0 (App)
INFO	|	2022-08-09 14:59:40,634		code_Paramters.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 14:59:40,659		Confirmed timesweep Experiment:
  Start_min Stop_min Volume StartFR StopFR StabilisationTime DeadVolume1  ... NMRInterval GPCInterval DilutionFR DeadVolume1(min) DeadVolume2(min) DeadVolume3(min)       Mode
0         2        5    0.9    0.45   0.18               1.3        0.32  ...          17           3        1.5          1.77778          1.77778         0.213333  GPCandNMR

[1 rows x 16 columns] (App)
DEBUG	|	2022-08-09 14:59:40,665		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 14:59:40,673		Dead Volume 1 (0.32 mL) at flowrate 0.18 mL/min takes 6 scans (NMR interval of 17 sec); from scan 0 to scan 6. (CalculateScans)
DEBUG	|	2022-08-09 14:59:40,680		Reactor volume (0.9 mL) at flowrate 0.18 mL/min takes 17 scans (NMR interval of 17 sec); from scan 6 to scan 24. (CalculateScans)
DEBUG	|	2022-08-09 14:59:40,684		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 14:59:40,690		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.18 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 17 scans (NMR interval of 17 sec); from scan 0 to scan 9. (CalculateScans)
DEBUG	|	2022-08-09 14:59:40,696		The timesweep to 5.0 min (= 300.0 sec) will have 2 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 14:59:40,700		Reaction times (sec) of injections (3 in total): [0, 180, 300.0] (CalculateScans)
DEBUG	|	2022-08-09 14:59:40,705		GPC Timesweep (6 min; 3 injections) takes 21 scans (NMR interval of 17 sec); from scan 9 to scan 30. (CalculateScans)
INFO	|	2022-08-09 14:59:40,721		OverviewScansDF:
   Start entry  Start Scan NMR  Stop Scan NMR  Start Scan GPC  Stop Scan GPC  GPC Samples
0          0.0             6.0           24.0             9.0           30.0          3.0 (CalculateScans)
INFO	|	2022-08-09 14:59:40,860		code_Scans.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 14:59:40,867		Experiment will take 8.5 minutes; +/- 1.83 mL reaction solution is needed. (App)
WARNING	|	2022-08-09 14:59:45,850		Solution data is not given! (App)
DEBUG	|	2022-08-09 14:59:52,453		Selected Chemicals: MA, DMSO, DoPAT, AIBN (App)
INFO	|	2022-08-09 14:59:52,586		Reaction Solution confirmed: DoPAT:MA:AIBN  1.0 : 1.12 : 1.03 ( 446.7 g/mol); 4.14M MA; DMSO (App)
INFO	|	2022-08-09 14:59:52,634		code_Solution.csv saved in Communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 14:59:57,747		Conversion will be determined via the monomer peaks (no internal standard) (App)
INFO	|	2022-08-09 15:13:32,523		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 15:13:32,539		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 15:13:32,542		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 15:13:32,546		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 15:13:32,717		Software Openend (App)
INFO	|	2022-08-09 15:13:48,540		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 15:13:50,138		Reactor parameters confirmed (App)
DEBUG	|	2022-08-09 15:13:54,667		['label_1', 'Timesweep 1: From 3.0 minutes (0.3 mL/min) to 6.0 minutes (0.15 mL/min) (NMR interval: 17sec, GPC interval: 3min)', 3.0, 6.0] (App)
INFO	|	2022-08-09 15:13:54,674		Timesweep added: Timesweep 1: From 3.0 minutes (0.3 mL/min) to 6.0 minutes (0.15 mL/min) (NMR interval: 17sec, GPC interval: 3min) (App)
DEBUG	|	2022-08-09 15:13:54,678		This is the to_minutes varialbe of the last entred timesweep : 6.0 (App)
INFO	|	2022-08-09 15:13:57,123		code_Paramters.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 15:13:57,151		Confirmed timesweep Experiment:
  Start_min Stop_min Volume StartFR StopFR StabilisationTime DeadVolume1  ... NMRInterval GPCInterval DilutionFR DeadVolume1(min) DeadVolume2(min) DeadVolume3(min)       Mode
0         3        6    0.9     0.3   0.15               1.3        0.32  ...          17           3        1.5          2.13333          2.13333         0.213333  GPCandNMR

[1 rows x 16 columns] (App)
DEBUG	|	2022-08-09 15:13:57,156		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 15:13:57,163		Dead Volume 1 (0.32 mL) at flowrate 0.15 mL/min takes 7 scans (NMR interval of 17 sec); from scan 0 to scan 7. (CalculateScans)
DEBUG	|	2022-08-09 15:13:57,171		Reactor volume (0.9 mL) at flowrate 0.15 mL/min takes 21 scans (NMR interval of 17 sec); from scan 7 to scan 29. (CalculateScans)
DEBUG	|	2022-08-09 15:13:57,175		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 15:13:57,179		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.15 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 21 scans (NMR interval of 17 sec); from scan 0 to scan 11. (CalculateScans)
DEBUG	|	2022-08-09 15:13:57,184		The timesweep to 6.0 min (= 360.0 sec) will have 2 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 15:13:57,190		Reaction times (sec) of injections (3 in total): [0, 180, 360.0] (CalculateScans)
DEBUG	|	2022-08-09 15:13:57,193		GPC Timesweep (6 min; 3 injections) takes 21 scans (NMR interval of 17 sec); from scan 11 to scan 32. (CalculateScans)
INFO	|	2022-08-09 15:13:57,217		OverviewScansDF:
   Start entry  Start Scan NMR  Stop Scan NMR  Start Scan GPC  Stop Scan GPC  GPC Samples
0          0.0             7.0           29.0            11.0           32.0          3.0 (CalculateScans)
INFO	|	2022-08-09 15:13:57,256		code_Scans.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 15:13:57,261		Experiment will take 9.066666666666666 minutes; +/- 1.83 mL reaction solution is needed. (App)
INFO	|	2022-08-09 15:14:00,161		Conversion will be determined via the monomer peaks (no internal standard) (App)
INFO	|	2022-08-09 15:14:05,223		Code (tester) and timesweep parameters are communicated to LabVIEW software (App)
WARNING	|	2022-08-09 15:14:21,993		Labview Folder not found (App)
INFO	|	2022-08-09 15:15:39,570		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 15:15:39,584		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 15:15:39,590		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 15:15:39,594		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 15:15:39,756		Software Openend (App)
INFO	|	2022-08-09 15:15:42,287		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 15:15:46,884		Code (test) and timesweep parameters are communicated to LabVIEW software (App)
INFO	|	2022-08-09 15:16:13,206		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 15:16:13,220		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 15:16:13,230		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 15:16:13,234		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 15:16:13,400		Software Openend (App)
INFO	|	2022-08-09 15:16:15,278		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 15:16:25,447		Code (test) and timesweep parameters are communicated to LabVIEW software (App)
WARNING	|	2022-08-09 15:16:35,486		Labview Folder not found (App)
INFO	|	2022-08-09 15:24:31,805		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 15:24:31,859		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 15:24:31,866		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 15:24:31,871		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 15:24:32,050		Software Openend (App)
INFO	|	2022-08-09 15:24:33,920		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 15:24:39,607		Code (test) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 15:24:51,285		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\324PM_test (App)
WARNING	|	2022-08-09 15:24:51,296		Labview Folder not found (App)
INFO	|	2022-08-09 15:29:26,398		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 15:29:26,427		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 15:29:26,430		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 15:29:26,434		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 15:29:26,598		Software Openend (App)
INFO	|	2022-08-09 15:29:28,908		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 15:29:34,577		Code (et) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 15:29:56,371		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\329PM_etef (App)
WARNING	|	2022-08-09 15:29:56,377		It seems that the code given by LabView (etef) does not match the real code (et). Please give the correct Experiment Folder (App)
INFO	|	2022-08-09 15:50:16,065		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 15:50:16,142		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 15:50:16,150		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 15:50:16,156		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 15:50:16,360		Software Openend (App)
INFO	|	2022-08-09 15:50:21,574		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 15:50:26,499		Reactor parameters confirmed (App)
INFO	|	2022-08-09 15:50:31,607		Code (test) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 15:50:38,909		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\350PM_test (App)
INFO	|	2022-08-09 15:52:02,765		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 15:52:02,791		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 15:52:02,798		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 15:52:02,920		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 15:52:03,187		Software Openend (App)
INFO	|	2022-08-09 15:52:04,991		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 15:52:09,534		Code (test) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 15:52:19,969		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\352PM_test (App)
INFO	|	2022-08-09 15:55:08,452		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 15:55:08,476		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 15:55:08,481		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 15:55:08,488		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 15:55:08,677		Software Openend (App)
INFO	|	2022-08-09 15:55:10,251		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 15:55:11,533		Reactor parameters confirmed (App)
INFO	|	2022-08-09 15:55:17,831		Code (yh) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 15:55:24,202		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\355PM_yh (App)
WARNING	|	2022-08-09 15:55:24,210		Experiment Folder given by LabView (Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\355PM_yh) not found (App)
INFO	|	2022-08-09 16:04:29,726		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 16:04:29,755		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 16:04:29,763		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 16:04:29,769		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 16:04:29,932		Software Openend (App)
INFO	|	2022-08-09 16:04:32,810		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 16:04:37,894		Code (wetwe) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 16:04:56,301		Experiment folder communicated by LabView: S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\404PM_wetwe (App)
INFO	|	2022-08-09 16:04:56,349		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\404PM_wetwe (App)
INFO	|	2022-08-09 16:05:30,813		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 16:05:30,831		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 16:05:30,836		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 16:05:30,852		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 16:05:31,081		Software Openend (App)
INFO	|	2022-08-09 16:05:33,011		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 16:05:34,496		Reactor parameters confirmed (App)
INFO	|	2022-08-09 16:05:40,553		Code (test) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 16:05:49,478		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\405PM_test (App)
WARNING	|	2022-08-09 16:05:49,482		Experiment Folder given by LabView (Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\405PM_test) not found (App)
INFO	|	2022-08-09 16:06:47,034		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 16:06:47,055		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 16:06:47,061		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 16:06:47,066		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 16:06:47,239		Software Openend (App)
INFO	|	2022-08-09 16:06:49,193		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 16:06:53,592		Code (et) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 16:07:02,096		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\406PM_et (App)
INFO	|	2022-08-09 16:07:02,110		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\406PM_et (changed to S drive) (App)
INFO	|	2022-08-09 16:13:22,644		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 16:13:22,670		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 16:13:22,677		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 16:13:22,682		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 16:13:22,867		Software Openend (App)
INFO	|	2022-08-09 16:13:24,885		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 16:13:26,372		Reactor parameters confirmed (App)
INFO	|	2022-08-09 16:13:30,958		Code (test) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 16:13:40,229		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\413PM_test (App)
INFO	|	2022-08-09 16:13:40,246		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\413PM_test (changed to S drive) (App)
INFO	|	2022-08-09 16:23:34,289		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 16:23:34,363		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 16:23:34,374		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 16:23:34,381		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 16:23:34,602		Software Openend (App)
INFO	|	2022-08-09 16:23:36,853		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 16:23:40,936		Code (ete) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 16:23:52,634		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\423PM_ete (App)
INFO	|	2022-08-09 16:23:52,657		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\423PM_ete (changed to S drive) (App)
INFO	|	2022-08-09 16:24:38,848		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 16:24:38,882		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 16:24:38,895		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 16:24:38,900		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 16:24:39,083		Software Openend (App)
INFO	|	2022-08-09 16:24:41,409		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 16:24:48,123		Code (test) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 16:24:57,568		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\424PM_test (App)
INFO	|	2022-08-09 16:24:57,584		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\424PM_test (changed to S drive) (App)
INFO	|	2022-08-09 16:26:20,071		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 16:26:20,105		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 16:26:20,111		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 16:26:20,122		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 16:26:20,309		Software Openend (App)
INFO	|	2022-08-09 16:26:22,018		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 16:26:29,088		Code (yep) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 16:26:37,481		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\426PM_yep (App)
INFO	|	2022-08-09 16:26:37,497		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\426PM_yep (changed to S drive) (App)
INFO	|	2022-08-09 16:28:02,068		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 16:28:02,090		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 16:28:02,094		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 16:28:02,099		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 16:28:02,286		Software Openend (App)
INFO	|	2022-08-09 16:28:04,311		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 16:28:06,012		Reactor parameters confirmed (App)
INFO	|	2022-08-09 16:28:11,797		Code (se) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 16:28:19,756		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\428PM_se (App)
INFO	|	2022-08-09 16:28:19,773		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\428PM_se (changed to S drive) (App)
INFO	|	2022-08-09 16:29:19,515		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 16:29:19,660		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 16:29:19,682		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 16:29:19,694		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 16:29:19,927		Software Openend (App)
DEBUG	|	2022-08-09 16:30:29,036		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 16:30:29,044		Dead Volume 1 (0.32 mL) at flowrate 0.15 mL/min takes 7 scans (NMR interval of 17 sec); from scan 0 to scan 7. (CalculateScans)
DEBUG	|	2022-08-09 16:30:29,055		Reactor volume (0.9 mL) at flowrate 0.15 mL/min takes 21 scans (NMR interval of 17 sec); from scan 7 to scan 29. (CalculateScans)
DEBUG	|	2022-08-09 16:30:29,061		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 16:30:29,071		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.15 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 21 scans (NMR interval of 17 sec); from scan 0 to scan 11. (CalculateScans)
DEBUG	|	2022-08-09 16:30:29,076		The timesweep to 6.0 min (= 360.0 sec) will have 2 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 16:30:29,083		Reaction times (sec) of injections (3 in total): [0, 180, 360.0] (CalculateScans)
DEBUG	|	2022-08-09 16:30:29,089		GPC Timesweep (6 min; 3 injections) takes 21 scans (NMR interval of 17 sec); from scan 11 to scan 32. (CalculateScans)
INFO	|	2022-08-09 16:30:29,110		OverviewScansDF:
   Start entry  Start Scan NMR  Stop Scan NMR  Start Scan GPC  Stop Scan GPC  GPC Samples
0          0.0             7.0           29.0            11.0           32.0          3.0 (CalculateScans)
INFO	|	2022-08-09 16:31:32,212		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 16:31:32,253		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 16:31:32,258		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 16:31:32,265		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 16:31:32,474		Software Openend (App)
INFO	|	2022-08-09 16:31:35,625		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 16:31:40,019		Code (ef) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 16:31:48,826		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\431PM_ef (App)
INFO	|	2022-08-09 16:31:48,863		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\431PM_ef (changed to S drive) (App)
INFO	|	2022-08-09 16:33:42,350		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 16:33:42,374		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 16:33:42,379		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 16:33:42,385		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 16:33:42,624		Software Openend (App)
INFO	|	2022-08-09 16:33:44,544		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 16:33:47,387		Reactor parameters confirmed (App)
INFO	|	2022-08-09 16:33:51,851		Code (sdf) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 16:33:58,696		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\433PM_sdf (App)
INFO	|	2022-08-09 16:33:58,830		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\433PM_sdf (changed to S drive) (App)
INFO	|	2022-08-09 16:33:59,254		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 16:40:01,445		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 16:40:25,971		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 16:42:21,383		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 16:44:00,029		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 16:50:15,749		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 16:51:11,368		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 16:51:54,455		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 16:53:16,907		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 16:55:46,732		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 16:56:27,595		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 17:00:25,999		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 17:03:25,680		code_Parameters.csv copied to S:/Sci-Chem/PRD/NMR 112/Automated Platform/2022/08/9/433PM_sdf\Software details (Defining Folders)
INFO	|	2022-08-09 17:03:25,805		code_Scans.csv copied to S:/Sci-Chem/PRD/NMR 112/Automated Platform/2022/08/9/433PM_sdf\Software details (Defining Folders)
INFO	|	2022-08-09 17:03:26,005		code_Solution.csv copied to S:/Sci-Chem/PRD/NMR 112/Automated Platform/2022/08/9/433PM_sdf\Software details (Defining Folders)
INFO	|	2022-08-09 17:03:26,209		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 17:06:51,325		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 17:06:51,341		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 17:06:51,346		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 17:06:51,351		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 17:06:51,513		Software Openend (App)
INFO	|	2022-08-09 17:06:54,292		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 17:07:00,962		Code (blabal) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 17:07:16,353		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\507PM_blabal (App)
INFO	|	2022-08-09 17:07:16,376		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\507PM_blabal (changed to S drive) (App)
INFO	|	2022-08-09 17:10:27,686		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 17:10:27,708		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 17:10:27,714		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 17:10:27,720		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 17:10:27,935		Software Openend (App)
INFO	|	2022-08-09 17:10:29,921		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 17:10:38,299		Reactor parameters confirmed (App)
DEBUG	|	2022-08-09 17:10:43,900		['label_1', 'Timesweep 1: From 4.0 minutes (0.225 mL/min) to 6.0 minutes (0.15 mL/min) (NMR interval: 17sec, GPC interval: 3min)', 4.0, 6.0] (App)
INFO	|	2022-08-09 17:10:43,910		Timesweep added: Timesweep 1: From 4.0 minutes (0.225 mL/min) to 6.0 minutes (0.15 mL/min) (NMR interval: 17sec, GPC interval: 3min) (App)
DEBUG	|	2022-08-09 17:10:43,922		This is the to_minutes varialbe of the last entred timesweep : 6.0 (App)
INFO	|	2022-08-09 17:10:45,051		code_Paramters.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 17:10:45,106		Confirmed timesweep Experiment:
  Start_min Stop_min Volume StartFR StopFR StabilisationTime DeadVolume1  ... NMRInterval GPCInterval DilutionFR DeadVolume1(min) DeadVolume2(min) DeadVolume3(min)       Mode
0         4        6    0.9   0.225   0.15               1.3        0.32  ...          17           3        1.5          2.13333          2.13333         0.213333  GPCandNMR

[1 rows x 16 columns] (App)
DEBUG	|	2022-08-09 17:10:45,119		Timesweep 1 (CalculateScans)
DEBUG	|	2022-08-09 17:10:45,132		Dead Volume 1 (0.32 mL) at flowrate 0.15 mL/min takes 7 scans (NMR interval of 17 sec); from scan 0 to scan 7. (CalculateScans)
DEBUG	|	2022-08-09 17:10:45,148		Reactor volume (0.9 mL) at flowrate 0.15 mL/min takes 21 scans (NMR interval of 17 sec); from scan 7 to scan 29. (CalculateScans)
DEBUG	|	2022-08-09 17:10:45,155		Mode Of Operation: GPCandNMR (CalculateScans)
DEBUG	|	2022-08-09 17:10:45,163		Dead Volume 1 and 2 (0.32 mL + 0.17 mL = 0.49 mL) at flowrate 0.15 mL/min PLUS Dead Volume 3 (0.17 mL) at dilution flowrate 1.5 mL/min takes 21 scans (NMR interval of 17 sec); from scan 0 to scan 11. (CalculateScans)
DEBUG	|	2022-08-09 17:10:45,172		The timesweep to 6.0 min (= 360.0 sec) will have 2 (+1 at start) GPC injections at a GPC interval of 3.0 min. (CalculateScans)
DEBUG	|	2022-08-09 17:10:45,183		Reaction times (sec) of injections (3 in total): [0, 180, 360.0] (CalculateScans)
DEBUG	|	2022-08-09 17:10:45,190		GPC Timesweep (6 min; 3 injections) takes 21 scans (NMR interval of 17 sec); from scan 11 to scan 32. (CalculateScans)
INFO	|	2022-08-09 17:10:45,223		OverviewScansDF:
   Start entry  Start Scan NMR  Stop Scan NMR  Start Scan GPC  Stop Scan GPC  GPC Samples
0          0.0             7.0           29.0            11.0           32.0          3.0 (CalculateScans)
INFO	|	2022-08-09 17:10:45,306		code_Scans.csv saved in communication folder (\\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder) (App)
INFO	|	2022-08-09 17:10:45,313		Experiment will take 9.066666666666666 minutes; +/- 1.83 mL reaction solution is needed. (App)
INFO	|	2022-08-09 17:10:48,118		Conversion will be determined via the monomer peaks (no internal standard) (App)
INFO	|	2022-08-09 17:10:51,668		Code (bla) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 17:10:59,545		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\510PM_bla (App)
INFO	|	2022-08-09 17:10:59,567		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\510PM_bla (changed to S drive) (App)
INFO	|	2022-08-09 17:12:39,079		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 17:12:39,101		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 17:12:39,105		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 17:12:39,108		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 17:12:39,300		Software Openend (App)
INFO	|	2022-08-09 17:12:59,205		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 17:12:59,234		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 17:12:59,239		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 17:12:59,245		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 17:12:59,420		Software Openend (App)
INFO	|	2022-08-09 17:14:08,630		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 17:14:08,672		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 17:14:08,678		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 17:14:08,683		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 17:14:08,956		Software Openend (App)
INFO	|	2022-08-09 17:14:11,375		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 17:14:15,461		Code (dsaf) and timesweep parameters are communicated to LabVIEW software (App)
INFO	|	2022-08-09 17:14:54,736		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 17:14:54,765		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 17:14:54,772		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 17:14:54,778		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 17:14:54,978		Software Openend (App)
INFO	|	2022-08-09 17:14:58,181		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 17:15:02,029		Code (test) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 17:15:08,648		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\515PM_test (App)
INFO	|	2022-08-09 17:15:08,668		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\515PM_test (changed to S drive) (App)
INFO	|	2022-08-09 17:18:10,757		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 17:18:10,790		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 17:18:10,796		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 17:18:10,802		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 17:18:10,968		Software Openend (App)
INFO	|	2022-08-09 17:18:12,743		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 17:18:16,990		Code (sd) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 17:18:25,452		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\518PM_sd (App)
INFO	|	2022-08-09 17:18:25,477		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\518PM_sd (changed to S drive) (App)
INFO	|	2022-08-09 17:20:44,900		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 17:20:44,921		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 17:20:44,931		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 17:20:44,937		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 17:20:45,208		Software Openend (App)
INFO	|	2022-08-09 17:20:47,377		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 17:20:49,041		Reactor parameters confirmed (App)
INFO	|	2022-08-09 17:20:54,304		Code (test) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 17:21:03,932		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\520PM_test (App)
INFO	|	2022-08-09 17:21:03,964		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\520PM_test (changed to S drive) (App)
INFO	|	2022-08-09 17:22:47,391		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 17:22:47,410		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 17:22:47,415		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 17:22:47,419		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 17:22:47,578		Software Openend (App)
INFO	|	2022-08-09 17:22:49,517		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 17:22:51,838		Reactor parameters confirmed (App)
INFO	|	2022-08-09 17:22:58,100		Code (tests) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 17:23:05,133		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\523PM_tests (App)
INFO	|	2022-08-09 17:23:05,203		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\523PM_tests (changed to S drive) (App)
INFO	|	2022-08-09 17:24:26,763		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 17:24:26,798		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 17:24:26,803		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 17:24:26,809		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 17:24:26,976		Software Openend (App)
INFO	|	2022-08-09 17:24:29,058		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 17:24:32,991		Code (test) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 17:24:42,166		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\524PM_test (App)
INFO	|	2022-08-09 17:24:42,186		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\524PM_test (changed to S drive) (App)
INFO	|	2022-08-09 17:26:59,659		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 17:26:59,688		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 17:26:59,694		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 17:26:59,699		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 17:26:59,884		Software Openend (App)
INFO	|	2022-08-09 17:27:01,856		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 17:27:06,124		Code (saf) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 17:27:14,016		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\527PM_saf (App)
INFO	|	2022-08-09 17:27:14,028		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\527PM_saf (changed to S drive) (App)
INFO	|	2022-08-09 17:27:33,663		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 17:27:33,688		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 17:27:33,693		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 17:27:33,699		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 17:27:33,867		Software Openend (App)
INFO	|	2022-08-09 17:27:35,494		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 17:27:39,357		Code (we) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 17:27:46,382		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\527PM_we (App)
INFO	|	2022-08-09 17:27:46,395		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\527PM_we (changed to S drive) (App)
INFO	|	2022-08-09 17:29:19,916		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 17:29:19,947		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 17:29:19,953		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 17:29:19,959		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 17:29:20,135		Software Openend (App)
INFO	|	2022-08-09 17:29:22,019		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 17:29:23,507		Reactor parameters confirmed (App)
INFO	|	2022-08-09 17:29:27,837		Code (sd) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 17:29:36,517		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\529PM_sd (App)
INFO	|	2022-08-09 17:29:36,535		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\529PM_sd (changed to S drive) (App)
INFO	|	2022-08-09 17:29:36,599		code_Parameters.csv copied to S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\529PM_sd\Software details (Defining Folders)
INFO	|	2022-08-09 17:29:36,675		code_Scans.csv copied to S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\529PM_sd\Software details (Defining Folders)
INFO	|	2022-08-09 17:29:36,805		code_Solution.csv copied to S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\529PM_sd\Software details (Defining Folders)
INFO	|	2022-08-09 17:29:36,978		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 17:31:28,644		CommunicationMainFolder: \\ad.monash.edu\home\User085\jvan0036\Documents\PhD\Monash\Lab\Lab Screening\ScreeningPlatformCode\CommunicationFolder (Defining Folders)
INFO	|	2022-08-09 17:31:28,665		Psswin: S:/Sci-Chem/PRD/GPC 112/2018-March/Projects (Defining Folders)
WARNING	|	2022-08-09 17:31:28,673		Could not find NMR folder (C:/PROJECTS/DATA) (Defining Folders)
INFO	|	2022-08-09 17:31:28,677		NMR: C:/PROJECTS/DATA (Defining Folders)
INFO	|	2022-08-09 17:31:28,848		Software Openend (App)
INFO	|	2022-08-09 17:31:31,555		Selected mode: NMR and GPC (App)
INFO	|	2022-08-09 17:31:36,952		Code (sadf) and timesweep parameters are communicated to LabVIEW software (App)
DEBUG	|	2022-08-09 17:31:45,297		Experiment folder communicated by LabView: Z:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\531PM_sadf (App)
INFO	|	2022-08-09 17:31:45,326		Experiment folder found as S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\531PM_sadf (changed to S drive) (App)
INFO	|	2022-08-09 17:31:45,352		code_Parameters.csv copied to S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\531PM_sadf\Software details (Defining Folders)
INFO	|	2022-08-09 17:31:45,418		code_Scans.csv copied to S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\531PM_sadf\Software details (Defining Folders)
INFO	|	2022-08-09 17:31:45,581		code_Solution.csv copied to S:\Sci-Chem\PRD\NMR 112\Automated Platform\2022\08\9\531PM_sadf\Software details (Defining Folders)
INFO	|	2022-08-09 17:31:45,769		Data folders are created in experiment folder (Defining Folders)
INFO	|	2022-08-09 17:31:49,551		Psswin is okay (App)
INFO	|	2022-08-09 17:31:52,852		Spinsolve is okay (App)
